create an array of size 4 and insert any int val

package task;
import java.util.*;
public class arrq {
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	int b = sc.nextInt();
	int[] a = new int[b];
	
	for(int i=0; i<a.length;i++) {
		a[i]=sc.nextInt();
	}
	
	for(int i=0; i<a.length;i++) {
		System.out.println(a[i] + " ");
	}
	int d = sc.nextInt();
	
	for(int i=0; i<a.length;i++) {
		if(i==d) {
			a[i]=0;
			
		}
	}
	for(int i=0; i<a.length;i++) {
		if(a[i] != 0) {
			System.out.println(a[i] + " ");
		}
	}
	System.out.println("The length is: " +a.length);
	
	int f = sc.nextInt();
	System.out.println("The value to be found is: " +f);
//	int f = sc.nextInt();


	
	for(int i=0;i<a.length;i++) {
		if(a[i]==f) {
			System.out.println(a[i] + " is present");
		}
//		}else {
//			System.out.println("Num not present");
//		}
	}

-----------------------------------------------------


package task;
import java.util.*;
public class arrq {
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	int b = sc.nextInt();
	int[] a = new int[b];
	
	
	for(int i=0; i<a.length;i++) {
		a[i]=sc.nextInt();
	}
	
	for(int i=0; i<a.length;i++) {
		Arrays.sort(a);
		System.out.println(a[i] + " ");
	}
	
	
	System.out.println("Enter the no to be searched");
	int val = sc.nextInt();
	int mid, st=0, end=b-1;
	boolean bool = true;
	while(bool) {
		mid = (st + end)/2;
		if(a[mid]==val) {
			System.out.println("Found " + mid);
			bool = false;
		}else if(val < a[mid]) {
			System.out.println("Smaller");
			end = mid - 1;
		}else if(val > a[mid]) {
			System.out.println("Greater");
			st = mid + 1;
		}
	}
	
		if(st > end) {
			System.out.println("Not found");
		}
	}
}




	

}
	}
---------------------------------------------------

Counting letters

package task;
import java.util.*;
public class ques1 {
	public static void main(String[] args) {

			Scanner sc = new Scanner(System.in);
			String a ="";
			String s =sc.nextLine();
			int n = sc.nextInt();
			int wlen = n/s.length();
			int slen = n%s.length();
			for(int i=0 ;i < wlen; i++)
			{
				a+=s;
			}
			a+=s.substring(0, slen);

			int count =0;
			System.out.println(a);
			char ch = sc.next().charAt(0);
			System.out.println(ch);
			for(int i=0; i< a.length(); i++)
			{
				if(a.charAt(i)== ch)
				{
					count++;
				}
			}
			System.out.print("The count of '"+ ch +"' in the pattern is : ");
			System.out.println(count);

		
}}
	
	
-----------------------------------------------------

array using keyt value pairs

package task;
import java.util.*;
public class Ques2 {
	public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	int b = sc.nextInt();
	int[] a = new int[b];
	
	for(int i=0; i<a.length;i++) {
		a[i] = sc.nextInt();
	} 
	
	for(int i=0; i<a.length;i++) {
		System.out.println(a[i]);
	}
	
	Map<Integer, Integer> map = new HashMap<>();
	
	for(int i=0; i<a.length;i++) {
		map.put(a[i], map.getOrDefault(a[i], 0)+1);
	}
	for(Map.Entry<Integer, Integer> iterator : map.entrySet()) {
		System.out.println(iterator.getKey() + " is repeated :" + iterator.getValue() + " times ");
	}
//	for(int i=0;i<a.length;i++) {
		
}

}
----------------------------------------------------

package task;
import java.util.*;
public class arrq {
	public static void main(String[] args) {
		
	Scanner sc = new Scanner(System.in);
	int b = sc.nextInt();
	int[] a = new int[b];
	int i;
	
	
	for(i=0; i<a.length;i++) {
		a[i]=sc.nextInt();
	}
	
		Arrays.sort(a);
		System.out.println(a[a.length-2]);
	
	}
}
-----------------------------------------------------

no of times small str is in big str

package task;
import java.util.*;

public class strques {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the first string");
		String a = sc.nextLine();
		System.out.println("Enter the second string");
		String b = sc.nextLine();
		String temp="";
		int count=0;
		boolean bool=true;
		while(bool) {
			temp+=a;
			count++;
			if(temp.contains(b)) {
				System.out.println("The small string was repeated for : " + count);
				bool=false;
			}
			
		}
		
		
	
		
		
		
		
	}

}
---------------------------------------------------

median 

package task;

import java.util.Arrays;
import java.util.Scanner;

public class median {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of the first array and enter the elements");
		int val = sc.nextInt();
		int[] a = new int[val];
		
		for(int i=0; i<a.length;i++) {
			a[i]=sc.nextInt();
		}
		for(int i=0; i<a.length;i++) {
			System.out.println(a[i]);
		}
		
		System.out.println("Enter the size of the second array and enter the elements");
		int val2 = sc.nextInt();
		int[] b = new int[val2];
		
		for(int i=0; i<b.length;i++) {
			b[i]=sc.nextInt();
		}
		for(int i=0; i<b.length;i++) {
			System.out.println(b[i]);
		}
		
		
		
//		int fal = a.length;
//		int sal = b.length;
		int[] res = new int[a.length + b.length];
		int j=0;
		
		for(int i=0;i<a.length + b.length;i++) {
			if(i<=a.length-1) {
				res[i] = a[i];
			}else {
				res[i] = b[j];
				j++;
			}
			
		}
		double d = 0;
		Arrays.sort(b);
		System.out.println(Arrays.toString(b)+ " "+b[b.length/2 + 1]);
		if(b.length % 2 ==0 ) {
			d = (double)(b[b.length/2] + b[b.length /2 + 1] ) / 2;
		}
		else {
			d = b[b.length / 2];
		}
		
		System.out.println(d);
	}}
------------------------------------------------------




    
        
        
       
        
    


